<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- LOGIN -->
    <dimen name="login_button_width">250dp</dimen>
    <dimen name="login_logo_height">200dp</dimen>
    <dimen name="login_logo_width">200dp</dimen>
    <dimen name="login_button_padding_vertical">5dp</dimen>
    <dimen name="login_button_padding_horizontal">5dp</dimen>

    <!-- MENU -->
    <dimen name="nav_header_main_height">180dp</dimen>
    <dimen name="nav_header_main_title_size">35sp</dimen>
    <dimen name="nav_header_main_avatar_width">30dp</dimen>
    <dimen name="nav_header_main_avatar_height">30dp</dimen>
    <dimen name="nav_header_main_name_size">12sp</dimen>
    <dimen name="nav_header_main_email_size">12sp</dimen>
    <dimen name="main_activity_soup_width">50dp</dimen>
    <dimen name="main_activity_soup_height">50dp</dimen>

    <!-- Dialogs Location -->
    <dimen name="padding_wrapper_custom_location_dialog">20dp</dimen>
    <dimen name="marginBottom_logo_custom_location_dialog">20dp</dimen>
    <dimen name="marginBottom_title_custom_location_dialog">20dp</dimen>
    <dimen name="textSize_title_custom_location_dialog">30sp</dimen>
    <dimen name="width_message_custom_location_dialog">350dp</dimen>
    <dimen name="textSize_message_custom_location_dialog">18sp</dimen>
    <dimen name="marginTop_message_custom_location_dialog">40dp</dimen>
    <dimen name="paddingHorizontal_action_button_custom_location_dialog">100dp</dimen>
    <dimen name="marginTop_action_button_custom_location_dialog">20dp</dimen>
</resources>