<resources>
    <string name="app_name">Go4Lunch</string>

    <string name="text_facebook_button">Sign in with Facebook</string>
    <string name="text_google_button">Sign in with Google</string>
    <string name="alt_logo">Logo Go4Lunch</string>

    <!-- NAVIGATION DRAWER -->
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>

    <!-- BOTTOM NAVIGATION -->
    <string name="bottom_navigation_menu_map_view">Map View</string>
    <string name="bottom_navigation_menu_list_view">List View</string>
    <string name="bottom_navigation_menu_workmates">Workmates</string>

    <string name="nav_header_main_background_description">nav header background</string>
    <string name="nav_header_main_avatar_description">avatar</string>


    <!-- MENU ITEM -->
    <string name="activity_main_drawer_lunch">Your lunch</string>
    <string name="activity_main_drawer_settings">Settings</string>
    <string name="activity_main_drawer_logout">Logout</string>
    <string name="main_activity_soup_description">soup image</string>

    <!-- Location Permission Dialog -->
    <string name="logo_location_permission_dialog_alt">logo location</string>
    <string name="title_location_permission_dialog">Authorization request</string>
    <string name="message_location_permission_dialog">You need to turn on location to be able to use the features of this app!</string>
    <string name="action_button_location_permission_dialog">Allow</string>

    <!-- Location Activation Dialog -->
    <string name="logo_location_activation_dialog_alt">logo localisation</string>
    <string name="title_location_activation_dialog">Activation request</string>
    <string name="message_location_activation_dialog">You need to turn on location to be able to use the features of this app!</string>
    <string name="action_button_location_activation_dialog">Activate</string>

    <!-- Map Fragment -->
    <string name="location_button_fragment_map">location button</string>
</resources>