<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.Go4Lunch" parent="Theme.AppCompat.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>

        <item name="android:textColor">@android:color/white</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
        <item name="android:actionMenuTextAppearance">@style/Theme.Go4Lunch.MenuItem</item>
    </style>

    <!-- No Action Bar -->
    <style name="Theme.Go4Lunch.NoActionBar" parent="Theme.Go4Lunch">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Go4Lunch.MenuItem" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FF0000</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="dialog_animation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>